<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="/reset-file/reset.css">
</head>
<style>
 :root {
  --str-gap: -63px;
 }

 .wrapper {
  width: 1200px;
  margin: 0 auto;
  border: 1px solid #222;
  border-radius: 4px;
  padding: 64px;
  box-sizing: border-box;
 }

 .game-board {
  width: 100%;
  display: flex;
  justify-content: space-between;
 }

 .round {
  width: 120px;
  /* height: 20px; */
  background-color: beige;
  display: flex;
  flex-direction: column;
  gap: 24px;

 }

 .status {
  width: 120px;
  height: 120px;
  border: 1px solid #333;
  border-radius: 2px;

 }

 .number-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border: 1px solid #333;
  padding: 16px;
 }

 .number-place {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-repeat: no-repeat;
 }

 .number-place.number1 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -26px;
  background-position-x: calc(var(--str-gap) * 1);
 }

 .number-place.number2 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -26px;
  background-position-x: calc(var(--str-gap) * 2);
 }

 .number-place.number3 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-x: calc(var(--str-gap) * 3);
  background-position-y: -26px;
 }

 .number-place.number4 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-x: calc(var(--str-gap) * 4);
  background-position-y: -26px;
 }

 .number-place.number5 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -112px;
 }

 .number-place.number6 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -112px;
  background-position-x: calc(var(--str-gap) * 1);
 }

 .number-place.number7 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -112px;
  background-position-x: calc(var(--str-gap) * 2);
 }

 .number-place.number8 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -112px;
  background-position-x: calc(var(--str-gap) * 3);
 }

 .number-place.number9 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position-y: -112px;
  background-position-x: calc(var(--str-gap) * 4);
 }

 .number-place.number0 {
  background-image: url(lovepik-vector-arabic-numbers-png-image_401079456_wh1200.png);
  background-size: 416%;
  background-position: 0px -26px;
 }

 .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .control-number-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
 }

 #reset {
  border: 1px solid red;
  
 }
</style>

<body>
 <div class="wrapper">
  <div class="game-board">
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
   <div class="round">
    <div class="status">
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
     <div class="status-light"></div>
    </div>
    <div class="number-container">
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
     <div class="number-place"></div>
    </div>
   </div>
  </div>
  <div class="control">
   <button id="reset">리셋</button>
   <div class="control-number-container">
    <div class="number-place number1"></div>
    <div class="number-place number2"></div>
    <div class="number-place number3"></div>
    <div class="number-place number4"></div>
    <div class="number-place number5"></div>
    <div class="number-place number6"></div>
    <div class="number-place number7"></div>
    <div class="number-place number8"></div>
    <div class="number-place number9"></div>
    <div class="number-place number0"></div>
   </div>
   <button id="submit">제출</button>
  </div>
 </div>
 <script></script>
</body>
</html>